Using device: cuda
PyTorch Version: 2.6.0+cu124
Attention Mode: frequency_only
Visualization Enabled: True
Step 1: Loading and splitting data (Parallel)...
  Found 280 subdirectories to scan.
Scanning Dirs: 100%|██████████| 280/280 [09:10<00:00,  1.97s/dir] 
  Total images found: 555048
  Extracting labels...
Extracting Labels: 100%|██████████| 555048/555048 [00:00<00:00, 1186530.28img/s]
Dataset split:
  - Training:   377432 images
  - Validation: 66606 images
  - Testing:    111010 images

Step 2: Initializing EFSANet model with attention mode: frequency_only...
Downloading: "https://download.pytorch.org/models/densenet121-a639ec97.pth" to /root/.cache/torch/hub/checkpoints/densenet121-a639ec97.pth
100%|██████████| 30.8M/30.8M [00:00<00:00, 205MB/s]
Class distribution in training set: Class 0: 270284, Class 1: 107148
Using Evidential Deep Learning (EDL) Loss

Step 3: Starting model training...

--- Epoch 1/30 ---
                                                             
Epoch 1 Summary | Time: 1009.44s | LR: 0.000100
  Train Loss: 0.1750, Train F1: 0.8559
  Val Loss:   0.1523, Val F1:   0.8701
  Val Accuracy: 0.8979, Precision: 0.8850, Recall: 0.8583
Validation F1 improved from 0.0000 to 0.8701. Saving model...

--- Epoch 2/30 ---
                                                             
Epoch 2 Summary | Time: 534.77s | LR: 0.000099
  Train Loss: 0.1813, Train F1: 0.8715
  Val Loss:   0.1667, Val F1:   0.8798
  Val Accuracy: 0.9034, Precision: 0.8847, Recall: 0.8754
Validation F1 improved from 0.8701 to 0.8798. Saving model...

--- Epoch 3/30 ---
                                                             
Epoch 3 Summary | Time: 524.92s | LR: 0.000098
  Train Loss: 0.1794, Train F1: 0.8793
  Val Loss:   0.1789, Val F1:   0.8768
  Val Accuracy: 0.9034, Precision: 0.8929, Recall: 0.8642

--- Epoch 4/30 ---
                                                             
Epoch 4 Summary | Time: 525.19s | LR: 0.000096
  Train Loss: 0.1788, Train F1: 0.8844
  Val Loss:   0.1689, Val F1:   0.8896
  Val Accuracy: 0.9115, Precision: 0.8953, Recall: 0.8845
Validation F1 improved from 0.8798 to 0.8896. Saving model...

--- Epoch 5/30 ---
                                                             
Epoch 5 Summary | Time: 534.53s | LR: 0.000093
  Train Loss: 0.1780, Train F1: 0.8889
  Val Loss:   0.1701, Val F1:   0.8946
  Val Accuracy: 0.9141, Precision: 0.8939, Recall: 0.8952
Validation F1 improved from 0.8896 to 0.8946. Saving model...

--- Epoch 6/30 ---
                                                             
Epoch 6 Summary | Time: 527.24s | LR: 0.000091
  Train Loss: 0.1758, Train F1: 0.8945
  Val Loss:   0.1691, Val F1:   0.8993
  Val Accuracy: 0.9182, Precision: 0.8997, Recall: 0.8989
Validation F1 improved from 0.8946 to 0.8993. Saving model...

--- Epoch 7/30 ---
                                                             
Epoch 7 Summary | Time: 528.65s | LR: 0.000087
  Train Loss: 0.1734, Train F1: 0.8988
  Val Loss:   0.1695, Val F1:   0.9011
  Val Accuracy: 0.9188, Precision: 0.8975, Recall: 0.9049
Validation F1 improved from 0.8993 to 0.9011. Saving model...

--- Epoch 8/30 ---
                                                             
Epoch 8 Summary | Time: 527.60s | LR: 0.000084
  Train Loss: 0.1707, Train F1: 0.9033
  Val Loss:   0.1721, Val F1:   0.9044
  Val Accuracy: 0.9224, Precision: 0.9054, Recall: 0.9033
Validation F1 improved from 0.9011 to 0.9044. Saving model...

--- Epoch 9/30 ---
                                                             
Epoch 9 Summary | Time: 528.43s | LR: 0.000080
  Train Loss: 0.1671, Train F1: 0.9075
  Val Loss:   0.1712, Val F1:   0.9074
  Val Accuracy: 0.9248, Precision: 0.9081, Recall: 0.9067
Validation F1 improved from 0.9044 to 0.9074. Saving model...

--- Epoch 10/30 ---
                                                             
Epoch 10 Summary | Time: 532.26s | LR: 0.000075
  Train Loss: 0.1633, Train F1: 0.9122
  Val Loss:   0.1664, Val F1:   0.9102
  Val Accuracy: 0.9276, Precision: 0.9139, Recall: 0.9067
Validation F1 improved from 0.9074 to 0.9102. Saving model...

--- Epoch 11/30 ---
                                                             
Epoch 11 Summary | Time: 531.62s | LR: 0.000071
  Train Loss: 0.1585, Train F1: 0.9168
  Val Loss:   0.1677, Val F1:   0.9139
  Val Accuracy: 0.9301, Precision: 0.9148, Recall: 0.9129
Validation F1 improved from 0.9102 to 0.9139. Saving model...

--- Epoch 12/30 ---
                                                             
Epoch 12 Summary | Time: 538.77s | LR: 0.000066
  Train Loss: 0.1501, Train F1: 0.9214
  Val Loss:   0.1681, Val F1:   0.9134
  Val Accuracy: 0.9301, Precision: 0.9170, Recall: 0.9099

--- Epoch 13/30 ---
                                                             
Epoch 13 Summary | Time: 536.17s | LR: 0.000061
  Train Loss: 0.1419, Train F1: 0.9260
  Val Loss:   0.1579, Val F1:   0.9196
  Val Accuracy: 0.9343, Precision: 0.9177, Recall: 0.9215
Validation F1 improved from 0.9139 to 0.9196. Saving model...

--- Epoch 14/30 ---
                                                             
Epoch 14 Summary | Time: 540.14s | LR: 0.000056
  Train Loss: 0.1335, Train F1: 0.9307
  Val Loss:   0.1582, Val F1:   0.9207
  Val Accuracy: 0.9357, Precision: 0.9217, Recall: 0.9197
Validation F1 improved from 0.9196 to 0.9207. Saving model...

--- Epoch 15/30 ---
                                                             
Epoch 15 Summary | Time: 540.66s | LR: 0.000051
  Train Loss: 0.1241, Train F1: 0.9362
  Val Loss:   0.1586, Val F1:   0.9220
  Val Accuracy: 0.9361, Precision: 0.9192, Recall: 0.9250
Validation F1 improved from 0.9207 to 0.9220. Saving model...

--- Epoch 16/30 ---
                                                             
Epoch 16 Summary | Time: 531.55s | LR: 0.000045
  Train Loss: 0.1160, Train F1: 0.9408
  Val Loss:   0.1542, Val F1:   0.9247
  Val Accuracy: 0.9388, Precision: 0.9251, Recall: 0.9244
Validation F1 improved from 0.9220 to 0.9247. Saving model...

--- Epoch 17/30 ---
                                                             
Epoch 17 Summary | Time: 529.52s | LR: 0.000040
  Train Loss: 0.1071, Train F1: 0.9456
  Val Loss:   0.1450, Val F1:   0.9297
  Val Accuracy: 0.9430, Precision: 0.9309, Recall: 0.9286
Validation F1 improved from 0.9247 to 0.9297. Saving model...

--- Epoch 18/30 ---
                                                             
Epoch 18 Summary | Time: 531.23s | LR: 0.000035
  Train Loss: 0.0998, Train F1: 0.9496
  Val Loss:   0.1431, Val F1:   0.9307
  Val Accuracy: 0.9440, Precision: 0.9338, Recall: 0.9277
Validation F1 improved from 0.9297 to 0.9307. Saving model...

--- Epoch 19/30 ---
                                                             
Epoch 19 Summary | Time: 532.39s | LR: 0.000030
  Train Loss: 0.0918, Train F1: 0.9540
  Val Loss:   0.1425, Val F1:   0.9340
  Val Accuracy: 0.9467, Precision: 0.9371, Recall: 0.9311
Validation F1 improved from 0.9307 to 0.9340. Saving model...

--- Epoch 20/30 ---
                                                             
Epoch 20 Summary | Time: 536.17s | LR: 0.000026
  Train Loss: 0.0841, Train F1: 0.9586
  Val Loss:   0.1407, Val F1:   0.9363
  Val Accuracy: 0.9484, Precision: 0.9380, Recall: 0.9346
Validation F1 improved from 0.9340 to 0.9363. Saving model...

--- Epoch 21/30 ---
                                                             
Epoch 21 Summary | Time: 550.35s | LR: 0.000021
  Train Loss: 0.0785, Train F1: 0.9610
  Val Loss:   0.1382, Val F1:   0.9370
  Val Accuracy: 0.9492, Precision: 0.9403, Recall: 0.9339
Validation F1 improved from 0.9363 to 0.9370. Saving model...

--- Epoch 22/30 ---
                                                             
Epoch 22 Summary | Time: 593.40s | LR: 0.000017
  Train Loss: 0.0719, Train F1: 0.9650
  Val Loss:   0.1353, Val F1:   0.9408
  Val Accuracy: 0.9520, Precision: 0.9421, Recall: 0.9394
Validation F1 improved from 0.9370 to 0.9408. Saving model...

--- Epoch 23/30 ---
                                                             
Epoch 23 Summary | Time: 573.42s | LR: 0.000014
  Train Loss: 0.0663, Train F1: 0.9682
  Val Loss:   0.1332, Val F1:   0.9426
  Val Accuracy: 0.9532, Precision: 0.9414, Recall: 0.9439
Validation F1 improved from 0.9408 to 0.9426. Saving model...

--- Epoch 24/30 ---
                                                             
Epoch 24 Summary | Time: 533.14s | LR: 0.000010
  Train Loss: 0.0615, Train F1: 0.9708
  Val Loss:   0.1300, Val F1:   0.9450
  Val Accuracy: 0.9554, Precision: 0.9462, Recall: 0.9439
Validation F1 improved from 0.9426 to 0.9450. Saving model...

--- Epoch 25/30 ---
                                                             
Epoch 25 Summary | Time: 531.55s | LR: 0.000008
  Train Loss: 0.0578, Train F1: 0.9725
  Val Loss:   0.1325, Val F1:   0.9459
  Val Accuracy: 0.9559, Precision: 0.9448, Recall: 0.9470
Validation F1 improved from 0.9450 to 0.9459. Saving model...

--- Epoch 26/30 ---
                                                             
Epoch 26 Summary | Time: 534.61s | LR: 0.000005
  Train Loss: 0.0548, Train F1: 0.9742
  Val Loss:   0.1263, Val F1:   0.9479
  Val Accuracy: 0.9577, Precision: 0.9487, Recall: 0.9470
Validation F1 improved from 0.9459 to 0.9479. Saving model...

--- Epoch 27/30 ---
                                                             
Epoch 27 Summary | Time: 542.75s | LR: 0.000003
  Train Loss: 0.0517, Train F1: 0.9758
  Val Loss:   0.1285, Val F1:   0.9483
  Val Accuracy: 0.9582, Precision: 0.9507, Recall: 0.9460
Validation F1 improved from 0.9479 to 0.9483. Saving model...

--- Epoch 28/30 ---
                                                             
Epoch 28 Summary | Time: 542.21s | LR: 0.000002
  Train Loss: 0.0500, Train F1: 0.9766
  Val Loss:   0.1289, Val F1:   0.9481
  Val Accuracy: 0.9578, Precision: 0.9479, Recall: 0.9482

--- Epoch 29/30 ---
                                                             
Epoch 29 Summary | Time: 535.74s | LR: 0.000001
  Train Loss: 0.0490, Train F1: 0.9772
  Val Loss:   0.1265, Val F1:   0.9490
  Val Accuracy: 0.9586, Precision: 0.9497, Recall: 0.9484
Validation F1 improved from 0.9483 to 0.9490. Saving model...

--- Epoch 30/30 ---
                                                             
Epoch 30 Summary | Time: 551.11s | LR: 0.000001
  Train Loss: 0.0480, Train F1: 0.9779
  Val Loss:   0.1271, Val F1:   0.9488
  Val Accuracy: 0.9584, Precision: 0.9496, Recall: 0.9480

Training finished.

Step 4: Performing final evaluation on the test set...
                                                             
Average Uncertainty on Correct Predictions: 0.0582
Average Uncertainty on Wrong Predictions:   0.3304
Uncertainty plot saved as uncertainty_plot_frequency_only.png

--- Test Set Results ---
  - Accuracy:  0.9597
  - Precision: 0.9503 (Macro)
  - Recall:    0.9505 (Macro)
  - F1 Score:  0.9504 (Macro)
Generating test report: 100%|██████████| 868/868 [01:15<00:00, 11.53it/s]
--- Classification Report ---
                  precision    recall  f1-score   support

Class 0 (No IDC)       0.97      0.97      0.97     79495
   Class 1 (IDC)       0.93      0.93      0.93     31515

        accuracy                           0.96    111010
       macro avg       0.95      0.95      0.95    111010
    weighted avg       0.96      0.96      0.96    111010


============================================================
Step 5: Generating Attention Visualizations for Paper
============================================================

Generating attention visualizations...
  Saved visualization 1/5
  Saved visualization 2/5
  Saved visualization 3/5
  Saved visualization 4/5
  Saved visualization 5/5
All visualizations saved to 'attention_viz_frequency_only/' directory

Ablation study results saved to ablation_results_frequency_only.csv
