Using device: cuda
PyTorch Version: 2.6.0+cu124
Timm Version: 1.0.15
Step 1: Loading image paths...
Found 280 patient folders.
Loading patient data: 100%|██████████| 280/280 [00:19<00:00, 14.13it/s]
Dataset split:
  - Training:   180390 images
  - Validation: 41629 images
  - Testing:    55505 images

Step 2: Initializing the EFSANetV2 model...
model.safetensors: 100%
 21.4M/21.4M [00:00<00:00, 85.3MB/s]
Class distribution in training set: Class 0: 129179, Class 1: 51211
Using Focal Loss with calculated alpha: 0.7161

Step 3: Starting model training...

--- Epoch 1/20 ---
                                                               
Epoch 1 Summary | Time: 1090.11s | LR: 0.000099
  Train Loss: 0.0651, Train F1: 0.8178
  Val Loss:   0.0494, Val F1:   0.8671
  Val Accuracy: 0.8899, Precision: 0.8610, Recall: 0.8741
Validation F1 improved from 0.0000 to 0.8671. Saving model...

--- Epoch 2/20 ---
                                                               
Epoch 2 Summary | Time: 452.69s | LR: 0.000098
  Train Loss: 0.0573, Train F1: 0.8432
  Val Loss:   0.0501, Val F1:   0.8570
  Val Accuracy: 0.8906, Precision: 0.8859, Recall: 0.8375

--- Epoch 3/20 ---
                                                               
Epoch 3 Summary | Time: 448.74s | LR: 0.000095
  Train Loss: 0.0548, Train F1: 0.8506
  Val Loss:   0.0462, Val F1:   0.8733
  Val Accuracy: 0.8976, Precision: 0.8755, Recall: 0.8712
Validation F1 improved from 0.8671 to 0.8733. Saving model...

--- Epoch 4/20 ---
                                                               
Epoch 4 Summary | Time: 476.65s | LR: 0.000091
  Train Loss: 0.0531, Train F1: 0.8560
  Val Loss:   0.0465, Val F1:   0.8767
  Val Accuracy: 0.9018, Precision: 0.8853, Recall: 0.8691
Validation F1 improved from 0.8733 to 0.8767. Saving model...

--- Epoch 5/20 ---
                                                               
Epoch 5 Summary | Time: 478.88s | LR: 0.000086
  Train Loss: 0.0513, Train F1: 0.8607
  Val Loss:   0.0450, Val F1:   0.8804
  Val Accuracy: 0.9028, Precision: 0.8806, Recall: 0.8801
Validation F1 improved from 0.8767 to 0.8804. Saving model...

--- Epoch 6/20 ---
                                                               
Epoch 6 Summary | Time: 482.86s | LR: 0.000080
  Train Loss: 0.0501, Train F1: 0.8644
  Val Loss:   0.0436, Val F1:   0.8826
  Val Accuracy: 0.9044, Precision: 0.8822, Recall: 0.8831
Validation F1 improved from 0.8804 to 0.8826. Saving model...

--- Epoch 7/20 ---
                                                               
Epoch 7 Summary | Time: 477.18s | LR: 0.000073
  Train Loss: 0.0493, Train F1: 0.8680
  Val Loss:   0.0430, Val F1:   0.8855
  Val Accuracy: 0.9060, Precision: 0.8821, Recall: 0.8890
Validation F1 improved from 0.8826 to 0.8855. Saving model...

--- Epoch 8/20 ---
                                                               
Epoch 8 Summary | Time: 491.19s | LR: 0.000066
  Train Loss: 0.0483, Train F1: 0.8710
  Val Loss:   0.0430, Val F1:   0.8863
  Val Accuracy: 0.9087, Precision: 0.8916, Recall: 0.8814
Validation F1 improved from 0.8855 to 0.8863. Saving model...

--- Epoch 9/20 ---
                                                               
Epoch 9 Summary | Time: 488.56s | LR: 0.000058
  Train Loss: 0.0473, Train F1: 0.8734
  Val Loss:   0.0424, Val F1:   0.8886
  Val Accuracy: 0.9098, Precision: 0.8905, Recall: 0.8868
Validation F1 improved from 0.8863 to 0.8886. Saving model...

--- Epoch 10/20 ---
                                                               
Epoch 10 Summary | Time: 472.22s | LR: 0.000051
  Train Loss: 0.0462, Train F1: 0.8756
  Val Loss:   0.0437, Val F1:   0.8885
  Val Accuracy: 0.9089, Precision: 0.8866, Recall: 0.8904

--- Epoch 11/20 ---
                                                               
Epoch 11 Summary | Time: 471.23s | LR: 0.000043
  Train Loss: 0.0456, Train F1: 0.8771
  Val Loss:   0.0417, Val F1:   0.8893
  Val Accuracy: 0.9100, Precision: 0.8896, Recall: 0.8890
Validation F1 improved from 0.8886 to 0.8893. Saving model...

--- Epoch 12/20 ---
                                                               
Epoch 12 Summary | Time: 480.20s | LR: 0.000035
  Train Loss: 0.0445, Train F1: 0.8802
  Val Loss:   0.0441, Val F1:   0.8879
  Val Accuracy: 0.9097, Precision: 0.8918, Recall: 0.8842

--- Epoch 13/20 ---
                                                               
Epoch 13 Summary | Time: 469.18s | LR: 0.000028
  Train Loss: 0.0442, Train F1: 0.8814
  Val Loss:   0.0448, Val F1:   0.8867
  Val Accuracy: 0.9072, Precision: 0.8839, Recall: 0.8895

--- Epoch 14/20 ---
                                                               
Epoch 14 Summary | Time: 491.12s | LR: 0.000021
  Train Loss: 0.0432, Train F1: 0.8840
  Val Loss:   0.0507, Val F1:   0.8858
  Val Accuracy: 0.9080, Precision: 0.8896, Recall: 0.8822

--- Epoch 15/20 ---
                                                               
Epoch 15 Summary | Time: 482.87s | LR: 0.000015
  Train Loss: 0.0424, Train F1: 0.8859
  Val Loss:   0.0455, Val F1:   0.8874
  Val Accuracy: 0.9094, Precision: 0.8917, Recall: 0.8834

--- Epoch 16/20 ---
                                                               
Epoch 16 Summary | Time: 490.11s | LR: 0.000010
  Train Loss: 0.0417, Train F1: 0.8873
  Val Loss:   0.0440, Val F1:   0.8935
  Val Accuracy: 0.9126, Precision: 0.8902, Recall: 0.8970
Validation F1 improved from 0.8893 to 0.8935. Saving model...

--- Epoch 17/20 ---
                                                               
Epoch 17 Summary | Time: 489.77s | LR: 0.000006
  Train Loss: 0.0413, Train F1: 0.8882
  Val Loss:   0.0453, Val F1:   0.8889
  Val Accuracy: 0.9105, Precision: 0.8928, Recall: 0.8853

--- Epoch 18/20 ---
                                                               
Epoch 18 Summary | Time: 496.70s | LR: 0.000003
  Train Loss: 0.0410, Train F1: 0.8904
  Val Loss:   0.0421, Val F1:   0.8917
  Val Accuracy: 0.9122, Precision: 0.8930, Recall: 0.8905

--- Epoch 19/20 ---
                                                               
Epoch 19 Summary | Time: 505.45s | LR: 0.000002
  Train Loss: 0.0408, Train F1: 0.8903
  Val Loss:   0.0450, Val F1:   0.8894
  Val Accuracy: 0.9105, Precision: 0.8913, Recall: 0.8877

--- Epoch 20/20 ---
                                                               
Epoch 20 Summary | Time: 494.00s | LR: 0.000001
  Train Loss: 0.0407, Train F1: 0.8910
  Val Loss:   0.0443, Val F1:   0.8885
  Val Accuracy: 0.9102, Precision: 0.8922, Recall: 0.8851

Training finished.
Training plots saved to training_plots_v2.png

Step 4: Performing final evaluation on the test set...
                                                               
--- Test Set Results ---
  - Accuracy:  0.9083
  - Precision: 0.8849 (Macro)
  - Recall:    0.8917 (Macro)
  - F1 Score:  0.8882 (Macro)
Generating test report: 100%|██████████| 1735/1735 [00:51<00:00, 33.73it/s]
--- Classification Report ---
                  precision    recall  f1-score   support

Class 0 (No IDC)       0.94      0.93      0.94     39748
   Class 1 (IDC)       0.83      0.85      0.84     15757

        accuracy                           0.91     55505
       macro avg       0.88      0.89      0.89     55505
    weighted avg       0.91      0.91      0.91     55505


