======================================================================
Edge-aware Federated Histopathology (Optimized for Preprocessed Data)
======================================================================
======================================================================
Checking for preprocessed data...
Preprocessing not found. Starting one-time image extraction and resizing...
Source Parquet Files: '/kaggle/input/fedalery-karye-ji/patchcamelyon_data'
Destination for PNGs: './preprocessed_patchcamelyon'

Processing split: 'train'...
  Converting train files: 100%|██████████| 13/13 [11:00<00:00, 50.77s/it]
Processing split: 'test'...
  Converting test files: 100%|██████████| 2/2 [02:06<00:00, 63.21s/it]
Processing split: 'validation'...
  Converting validation files: 100%|██████████| 2/2 [01:21<00:00, 40.80s/it]
Preprocessing complete. Images are saved and ready for fast loading.
======================================================================

Loading datasets from preprocessed image folders...

Creating non-IID splits for 5 clients...
  Attempting data split with random seed...
  Successfully created a valid split where all clients have data (using seed 16).

Initializing federated learning components...
  Client 0 - Samples: 131071, Class dist: [36309 94762], Weights: [1.8049382 1.3831599]
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
100%|██████████| 13.6M/13.6M [00:00<00:00, 107MB/s] 
  Client 1 - Samples: 95945, Class dist: [94763  1182], Weights: [ 0.5062366 81.171745 ]
  Client 2 - Samples: 11828, Class dist: [    0 11828], Weights: [1. 2.]
  Client 3 - Samples: 9963, Class dist: [   0 9963], Weights: [1. 2.]
  Client 4 - Samples: 13337, Class dist: [    0 13337], Weights: [1. 2.]

======================================================================
Starting Federated Learning
======================================================================


======================================== Round 1/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.16', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.67', '0.22', '1.00']

Round 1 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8154, Recall: 0.7783

--- Evaluating global model...

Round 1 Results (Thresh=0.50): Acc: 0.5190, Prec: 0.5097, Rec: 0.9935, F1: 0.6737, AUC: 0.7770

======================================== Round 2/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.17', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '1.00', '0.00']

Round 2 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8129, Recall: 0.7852

--- Evaluating global model...

Round 2 Results (Thresh=0.50): Acc: 0.5558, Prec: 0.5297, Rec: 0.9907, F1: 0.6903, AUC: 0.7917

======================================== Round 3/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.17', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.50', '0.50', '1.00', '0.50', '0.00']

Round 3 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8127, Recall: 0.7863

--- Evaluating global model...

Round 3 Results (Thresh=0.50): Acc: 0.6524, Prec: 0.5929, Rec: 0.9722, F1: 0.7365, AUC: 0.8356

======================================== Round 4/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.17', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '1.00', '1.00', '0.00', '1.00']

Round 4 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8105, Recall: 0.7905

--- Evaluating global model...

Round 4 Results (Thresh=0.50): Acc: 0.6478, Prec: 0.5888, Rec: 0.9790, F1: 0.7353, AUC: 0.8360

======================================== Round 5/20 ========================================

Round 5: Starting Fine-Tuning Phase

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.85', '0.14', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.67', '0.00', '1.00', '0.67', '0.67']

Round 5 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8221, Recall: 0.7782

--- Evaluating global model...

Round 5 Results (Thresh=0.50): Acc: 0.7723, Prec: 0.7564, Rec: 0.8030, F1: 0.7790, AUC: 0.8633

======================================== Round 6/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.86', '0.23', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '1.00']

Round 6 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8500, Recall: 0.7962

--- Evaluating global model...

Round 6 Results (Thresh=0.50): Acc: 0.7814, Prec: 0.7558, Rec: 0.8310, F1: 0.7916, AUC: 0.8826

======================================== Round 7/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.26', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.50', '0.75', '0.50', '1.00']

Round 7 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8592, Recall: 0.8011

--- Evaluating global model...

Round 7 Results (Thresh=0.50): Acc: 0.7500, Prec: 0.6980, Rec: 0.8812, F1: 0.7789, AUC: 0.8806

======================================== Round 8/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.31', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.50', '1.00']

Round 8 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8692, Recall: 0.8106

--- Evaluating global model...

Round 8 Results (Thresh=0.50): Acc: 0.7182, Prec: 0.6582, Rec: 0.9073, F1: 0.7629, AUC: 0.8533

======================================== Round 9/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.30', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.00', '1.00', '1.00']

Round 9 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8696, Recall: 0.8098

--- Evaluating global model...

Round 9 Results (Thresh=0.50): Acc: 0.7794, Prec: 0.7513, Rec: 0.8351, F1: 0.7910, AUC: 0.8883

======================================== Round 10/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.30', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.50', '0.00', '1.00', '0.50', '1.00']

Round 10 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8672, Recall: 0.8091

--- Evaluating global model...

Round 10 Results (Thresh=0.50): Acc: 0.8150, Prec: 0.8284, Rec: 0.7944, F1: 0.8110, AUC: 0.8993

======================================== Round 11/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.31', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '1.00', '1.00']

Round 11 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8682, Recall: 0.8130

--- Evaluating global model...

Round 11 Results (Thresh=0.50): Acc: 0.7311, Prec: 0.6980, Rec: 0.8144, F1: 0.7517, AUC: 0.8459

======================================== Round 12/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.33', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.50', '1.00']

Round 12 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8693, Recall: 0.8171

--- Evaluating global model...

Round 12 Results (Thresh=0.50): Acc: 0.7648, Prec: 0.7397, Rec: 0.8168, F1: 0.7763, AUC: 0.8806

======================================== Round 13/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.34', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.50', '0.00', '1.00']

Round 13 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8741, Recall: 0.8179

--- Evaluating global model...

Round 13 Results (Thresh=0.50): Acc: 0.8267, Prec: 0.8528, Rec: 0.7894, F1: 0.8199, AUC: 0.9063

======================================== Round 14/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.34', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.50', '1.00', '0.50', '1.00']

Round 14 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8702, Recall: 0.8191

--- Evaluating global model...

Round 14 Results (Thresh=0.50): Acc: 0.8144, Prec: 0.8288, Rec: 0.7923, F1: 0.8101, AUC: 0.8910

======================================== Round 15/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.34', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.33', '0.33', '0.67', '0.00', '1.00']

Round 15 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8751, Recall: 0.8174

--- Evaluating global model...

Round 15 Results (Thresh=0.50): Acc: 0.8199, Prec: 0.8289, Rec: 0.8060, F1: 0.8173, AUC: 0.9042

======================================== Round 16/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.35', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.00', '0.00', '1.00']

Round 16 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8741, Recall: 0.8193

--- Evaluating global model...

Round 16 Results (Thresh=0.50): Acc: 0.8207, Prec: 0.8248, Rec: 0.8142, F1: 0.8195, AUC: 0.9028

======================================== Round 17/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.35', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.50', '0.00', '1.00', '1.00', '1.00']

Round 17 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8758, Recall: 0.8202

--- Evaluating global model...

Round 17 Results (Thresh=0.50): Acc: 0.8125, Prec: 0.8324, Rec: 0.7824, F1: 0.8066, AUC: 0.8991

======================================== Round 18/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.34', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '0.50']

Round 18 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8703, Recall: 0.8179

--- Evaluating global model...

Round 18 Results (Thresh=0.50): Acc: 0.8110, Prec: 0.8066, Rec: 0.8180, F1: 0.8122, AUC: 0.8927

======================================== Round 19/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.35', '1.00', '0.99', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.50', '1.00']

Round 19 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8732, Recall: 0.8205

--- Evaluating global model...

Round 19 Results (Thresh=0.50): Acc: 0.8160, Prec: 0.8387, Rec: 0.7824, F1: 0.8096, AUC: 0.9038

======================================== Round 20/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.37', '1.00', '1.00', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '1.00']

Round 20 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8740, Recall: 0.8244

--- Evaluating global model...

Round 20 Results (Thresh=0.50): Acc: 0.8198, Prec: 0.8269, Rec: 0.8088, F1: 0.8178, AUC: 0.8961

======================================================================
FINAL RESULTS SUMMARY
======================================================================

Classification Performance at Standard Threshold (0.50):
  Final Accuracy:  0.8198
  Final Precision: 0.8269
  Final Recall:    0.8088
  Final F1-Score:  0.8178
  Final AUC:       0.8961

Classification Performance at FedAlert Threshold (0.75):
  Final Accuracy:  0.8089
  Final Precision: 0.8615
  Final Recall:    0.7359
  Final F1-Score:  0.7938
  Final AUC:       0.8961

Generating visualizations...

