Model 4: Your Method without FedAlert
======================================================================
Edge-aware Federated Histopathology (Optimized for Preprocessed Data)
======================================================================
======================================================================
Checking for preprocessed data...
Preprocessing not found. Starting one-time image extraction and resizing...
Source Parquet Files: '/kaggle/input/fedalery-karye-ji/patchcamelyon_data'
Destination for PNGs: './preprocessed_patchcamelyon'

Processing split: 'train'...
  Converting train files: 100%|██████████| 13/13 [10:25<00:00, 48.14s/it]
Processing split: 'test'...
  Converting test files: 100%|██████████| 2/2 [01:16<00:00, 38.42s/it]
Processing split: 'validation'...
  Converting validation files: 100%|██████████| 2/2 [01:14<00:00, 37.19s/it]
Preprocessing complete. Images are saved and ready for fast loading.
======================================================================

Loading datasets from preprocessed image folders...

Creating non-IID splits for 5 clients...
  Attempting data split with random seed...
  Successfully created a valid split where all clients have data (using seed 16).

Initializing federated learning components...
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
  Client 0 - Samples: 131071, Class dist: [36309 94762], Weights: [1.8049382 1.3831599]
100%|██████████| 13.6M/13.6M [00:00<00:00, 113MB/s] 
  Client 1 - Samples: 95945, Class dist: [94763  1182], Weights: [ 0.5062366 81.171745 ]
  Client 2 - Samples: 11828, Class dist: [    0 11828], Weights: [1. 2.]
  Client 3 - Samples: 9963, Class dist: [   0 9963], Weights: [1. 2.]
  Client 4 - Samples: 13337, Class dist: [    0 13337], Weights: [1. 2.]

======================================================================
Starting Federated Learning
======================================================================


======================================== Round 1/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.67', '0.22', '1.00']

--- Evaluating global model...

Round 1 Results (Thresh=0.50): Acc: 0.5999, Prec: 0.5573, Rec: 0.9698, F1: 0.7078, AUC: 0.7982

======================================== Round 2/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 2 Results (Thresh=0.50): Acc: 0.6279, Prec: 0.5786, Rec: 0.9402, F1: 0.7164, AUC: 0.7779

======================================== Round 3/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 3 Results (Thresh=0.50): Acc: 0.5721, Prec: 0.5389, Rec: 0.9960, F1: 0.6994, AUC: 0.8417

======================================== Round 4/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '0.00']

--- Evaluating global model...

Round 4 Results (Thresh=0.50): Acc: 0.7100, Prec: 0.6398, Rec: 0.9602, F1: 0.7679, AUC: 0.8613

======================================== Round 5/20 ========================================

Round 5: Starting Fine-Tuning Phase

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 5 Results (Thresh=0.50): Acc: 0.5441, Prec: 0.5230, Rec: 0.9969, F1: 0.6861, AUC: 0.8179

======================================== Round 6/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.33', '0.00', '1.00']

--- Evaluating global model...

Round 6 Results (Thresh=0.50): Acc: 0.5001, Prec: 0.4999, Rec: 1.0000, F1: 0.6666, AUC: 0.7829

======================================== Round 7/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.33', '0.00', '1.00', '0.67', '0.67']

--- Evaluating global model...

Round 7 Results (Thresh=0.50): Acc: 0.4999, Prec: 0.4999, Rec: 1.0000, F1: 0.6665, AUC: 0.7411

======================================== Round 8/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '1.00']

--- Evaluating global model...

Round 8 Results (Thresh=0.50): Acc: 0.5785, Prec: 0.5427, Rec: 0.9954, F1: 0.7024, AUC: 0.7512

======================================== Round 9/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 9 Results (Thresh=0.50): Acc: 0.6642, Prec: 0.6006, Rec: 0.9789, F1: 0.7445, AUC: 0.7632

======================================== Round 10/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.00', '0.00', '1.00']

--- Evaluating global model...

Round 10 Results (Thresh=0.50): Acc: 0.7390, Prec: 0.6719, Rec: 0.9339, F1: 0.7815, AUC: 0.8153

======================================== Round 11/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.50', '1.00']

--- Evaluating global model...

Round 11 Results (Thresh=0.50): Acc: 0.6930, Prec: 0.6248, Rec: 0.9657, F1: 0.7587, AUC: 0.7873

======================================== Round 12/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.50', '0.00', '1.00']

--- Evaluating global model...

Round 12 Results (Thresh=0.50): Acc: 0.6820, Prec: 0.6146, Rec: 0.9755, F1: 0.7541, AUC: 0.7784

======================================== Round 13/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 13 Results (Thresh=0.50): Acc: 0.7547, Prec: 0.6946, Rec: 0.9088, F1: 0.7874, AUC: 0.8345

======================================== Round 14/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '1.00']

--- Evaluating global model...

Round 14 Results (Thresh=0.50): Acc: 0.7282, Prec: 0.6600, Rec: 0.9409, F1: 0.7758, AUC: 0.7827

======================================== Round 15/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 15 Results (Thresh=0.50): Acc: 0.7032, Prec: 0.6339, Rec: 0.9617, F1: 0.7641, AUC: 0.7580

======================================== Round 16/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '1.00', '0.00', '1.00']

--- Evaluating global model...

Round 16 Results (Thresh=0.50): Acc: 0.7576, Prec: 0.6977, Rec: 0.9087, F1: 0.7893, AUC: 0.8002

======================================== Round 17/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.50', '0.00', '1.00', '1.00', '1.00']

--- Evaluating global model...

Round 17 Results (Thresh=0.50): Acc: 0.7581, Prec: 0.7070, Rec: 0.8811, F1: 0.7845, AUC: 0.7909

======================================== Round 18/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.33', '0.00', '0.33', '0.33', '1.00']

--- Evaluating global model...

Round 18 Results (Thresh=0.50): Acc: 0.7855, Prec: 0.7430, Rec: 0.8726, F1: 0.8026, AUC: 0.8544

======================================== Round 19/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.50', '0.00', '0.00', '1.00', '1.00']

--- Evaluating global model...

Round 19 Results (Thresh=0.50): Acc: 0.7776, Prec: 0.7230, Rec: 0.8996, F1: 0.8017, AUC: 0.8716

======================================== Round 20/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.00', '0.00', '0.00', '0.00', '1.00']

--- Evaluating global model...

Round 20 Results (Thresh=0.50): Acc: 0.7736, Prec: 0.7267, Rec: 0.8768, F1: 0.7947, AUC: 0.8310

======================================================================
FINAL RESULTS SUMMARY
======================================================================

Classification Performance at Standard Threshold (0.50):
  Final Accuracy:  0.7736
  Final Precision: 0.7267
  Final Recall:    0.8768
  Final F1-Score:  0.7947
  Final AUC:       0.8310

Classification Performance at FedAlert Threshold (0.75):
  Final Accuracy:  0.6499
  Final Precision: 0.7939
  Final Recall:    0.4045
  Final F1-Score:  0.5360
  Final AUC:       0.8310

Generating visualizations...

