
Model 3: Your Method without Consensus Aggregation

======================================================================
Edge-aware Federated Histopathology (Optimized for Preprocessed Data)
======================================================================
======================================================================
Checking for preprocessed data...
Preprocessing not found. Starting one-time image extraction and resizing...
Source Parquet Files: '/kaggle/input/fedalery-karye-ji/patchcamelyon_data'
Destination for PNGs: './preprocessed_patchcamelyon'

Processing split: 'train'...
  Converting train files: 100%|██████████| 13/13 [09:48<00:00, 45.28s/it]
Processing split: 'test'...
  Converting test files: 100%|██████████| 2/2 [01:12<00:00, 36.41s/it]
Processing split: 'validation'...
  Converting validation files: 100%|██████████| 2/2 [01:11<00:00, 35.95s/it]
Preprocessing complete. Images are saved and ready for fast loading.
======================================================================

Loading datasets from preprocessed image folders...

Creating non-IID splits for 5 clients...
  Attempting data split with random seed...
  Successfully created a valid split where all clients have data (using seed 16).

Initializing federated learning components...
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
  Client 0 - Samples: 131071, Class dist: [36309 94762], Weights: [1.8049382 1.3831599]
100%|██████████| 13.6M/13.6M [00:00<00:00, 108MB/s] 
  Client 1 - Samples: 95945, Class dist: [94763  1182], Weights: [ 0.5062366 81.171745 ]
  Client 2 - Samples: 11828, Class dist: [    0 11828], Weights: [1. 2.]
  Client 3 - Samples: 9963, Class dist: [   0 9963], Weights: [1. 2.]
  Client 4 - Samples: 13337, Class dist: [    0 13337], Weights: [1. 2.]

======================================================================
Starting Federated Learning
======================================================================


======================================== Round 1/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.17', '1.00', '1.00', '1.00']

Round 1 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8153, Recall: 0.7804

--- Evaluating global model...

Round 1 Results (Thresh=0.50): Acc: 0.6369, Prec: 0.5859, Rec: 0.9326, F1: 0.7197, AUC: 0.7836

======================================== Round 2/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.18', '1.00', '1.00', '1.00']

Round 2 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8151, Recall: 0.7868

--- Evaluating global model...

Round 2 Results (Thresh=0.50): Acc: 0.6466, Prec: 0.5890, Rec: 0.9695, F1: 0.7328, AUC: 0.8230

======================================== Round 3/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.16', '1.00', '1.00', '1.00']

Round 3 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8108, Recall: 0.7877

--- Evaluating global model...

Round 3 Results (Thresh=0.50): Acc: 0.6461, Prec: 0.5881, Rec: 0.9742, F1: 0.7335, AUC: 0.8394

======================================== Round 4/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.82', '0.17', '1.00', '1.00', '1.00']

Round 4 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8121, Recall: 0.7899

--- Evaluating global model...

Round 4 Results (Thresh=0.50): Acc: 0.6602, Prec: 0.5990, Rec: 0.9681, F1: 0.7401, AUC: 0.8414

======================================== Round 5/20 ========================================

Round 5: Starting Fine-Tuning Phase

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.85', '0.15', '1.00', '1.00', '1.00']

Round 5 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8212, Recall: 0.7812

--- Evaluating global model...

Round 5 Results (Thresh=0.50): Acc: 0.7907, Prec: 0.7437, Rec: 0.8869, F1: 0.8090, AUC: 0.8856

======================================== Round 6/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.86', '0.25', '1.00', '1.00', '1.00']

Round 6 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8477, Recall: 0.8029

--- Evaluating global model...

Round 6 Results (Thresh=0.50): Acc: 0.8266, Prec: 0.8273, Rec: 0.8254, F1: 0.8263, AUC: 0.9023

======================================== Round 7/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.25', '1.00', '1.00', '1.00']

Round 7 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8409, Recall: 0.8084

--- Evaluating global model...

Round 7 Results (Thresh=0.50): Acc: 0.8245, Prec: 0.8214, Rec: 0.8292, F1: 0.8253, AUC: 0.9090

======================================== Round 8/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.29', '1.00', '1.00', '1.00']

Round 8 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8499, Recall: 0.8151

--- Evaluating global model...

Round 8 Results (Thresh=0.50): Acc: 0.8309, Prec: 0.8564, Rec: 0.7951, F1: 0.8246, AUC: 0.9159

======================================== Round 9/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.27', '1.00', '1.00', '1.00']

Round 9 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8495, Recall: 0.8112

--- Evaluating global model...

Round 9 Results (Thresh=0.50): Acc: 0.8126, Prec: 0.8265, Rec: 0.7912, F1: 0.8085, AUC: 0.9036

======================================== Round 10/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.87', '0.30', '1.00', '1.00', '1.00']

Round 10 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8556, Recall: 0.8167

--- Evaluating global model...

Round 10 Results (Thresh=0.50): Acc: 0.8228, Prec: 0.8220, Rec: 0.8240, F1: 0.8230, AUC: 0.9076

======================================== Round 11/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.32', '1.00', '1.00', '1.00']

Round 11 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8636, Recall: 0.8184

--- Evaluating global model...

Round 11 Results (Thresh=0.50): Acc: 0.8158, Prec: 0.8279, Rec: 0.7973, F1: 0.8123, AUC: 0.9051

======================================== Round 12/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.33', '1.00', '1.00', '1.00']

Round 12 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8599, Recall: 0.8223

--- Evaluating global model...

Round 12 Results (Thresh=0.50): Acc: 0.8265, Prec: 0.8452, Rec: 0.7992, F1: 0.8216, AUC: 0.9101

======================================== Round 13/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.32', '1.00', '1.00', '1.00']

Round 13 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8572, Recall: 0.8227

--- Evaluating global model...

Round 13 Results (Thresh=0.50): Acc: 0.8171, Prec: 0.8366, Rec: 0.7879, F1: 0.8115, AUC: 0.9038

======================================== Round 14/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.33', '1.00', '1.00', '1.00']

Round 14 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8632, Recall: 0.8222

--- Evaluating global model...

Round 14 Results (Thresh=0.50): Acc: 0.8208, Prec: 0.8148, Rec: 0.8301, F1: 0.8224, AUC: 0.9085

======================================== Round 15/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.33', '1.00', '1.00', '1.00']

Round 15 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8614, Recall: 0.8248

--- Evaluating global model...

Round 15 Results (Thresh=0.50): Acc: 0.8097, Prec: 0.8179, Rec: 0.7964, F1: 0.8070, AUC: 0.8902

======================================== Round 16/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.36', '1.00', '1.00', '1.00']

Round 16 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8719, Recall: 0.8243

--- Evaluating global model...

Round 16 Results (Thresh=0.50): Acc: 0.8210, Prec: 0.8499, Rec: 0.7794, F1: 0.8131, AUC: 0.9054

======================================== Round 17/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.34', '1.00', '1.00', '1.00']

Round 17 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8670, Recall: 0.8210

--- Evaluating global model...

Round 17 Results (Thresh=0.50): Acc: 0.7831, Prec: 0.7748, Rec: 0.7978, F1: 0.7862, AUC: 0.8568

======================================== Round 18/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.35', '1.00', '1.00', '1.00']

Round 18 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8704, Recall: 0.8233

--- Evaluating global model...

Round 18 Results (Thresh=0.50): Acc: 0.7916, Prec: 0.7780, Rec: 0.8158, F1: 0.7965, AUC: 0.8702

======================================== Round 19/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.33', '1.00', '1.00', '1.00']

Round 19 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8567, Recall: 0.8257

--- Evaluating global model...

Round 19 Results (Thresh=0.50): Acc: 0.8002, Prec: 0.8299, Rec: 0.7550, F1: 0.7906, AUC: 0.8861

======================================== Round 20/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.88', '0.37', '1.00', '0.99', '1.00']

Round 20 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.8751, Recall: 0.8238

--- Evaluating global model...

Round 20 Results (Thresh=0.50): Acc: 0.8185, Prec: 0.8405, Rec: 0.7862, F1: 0.8124, AUC: 0.9061

======================================================================
FINAL RESULTS SUMMARY
======================================================================

Classification Performance at Standard Threshold (0.50):
  Final Accuracy:  0.8185
  Final Precision: 0.8405
  Final Recall:    0.7862
  Final F1-Score:  0.8124
  Final AUC:       0.9061

Classification Performance at FedAlert Threshold (0.75):
  Final Accuracy:  0.8049
  Final Precision: 0.8981
  Final Recall:    0.6875
  Final F1-Score:  0.7789
  Final AUC:       0.9061

Generating visualizations...

