Model 1: FedAvg (The Essential Baseline)



======================================================================
Edge-aware Federated Histopathology (Optimized for Preprocessed Data)
======================================================================
======================================================================
Checking for preprocessed data...
Preprocessing not found. Starting one-time image extraction and resizing...
Source Parquet Files: '/kaggle/input/fedalery-karye-ji/patchcamelyon_data'
Destination for PNGs: './preprocessed_patchcamelyon'

Processing split: 'train'...
  Converting train files: 100%|██████████| 13/13 [10:28<00:00, 48.31s/it]
Processing split: 'test'...
  Converting test files: 100%|██████████| 2/2 [01:17<00:00, 38.82s/it]
Processing split: 'validation'...
  Converting validation files: 100%|██████████| 2/2 [01:17<00:00, 38.91s/it]
Preprocessing complete. Images are saved and ready for fast loading.
======================================================================

Loading datasets from preprocessed image folders...

Creating non-IID splits for 5 clients...
  Attempting data split with random seed...
  Successfully created a valid split where all clients have data (using seed 16).

Initializing federated learning components...
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
  Client 0 - Samples: 131071, Class dist: [36309 94762], Weights: [1.8049382 1.3831599]
100%|██████████| 13.6M/13.6M [00:00<00:00, 110MB/s] 
  Client 1 - Samples: 95945, Class dist: [94763  1182], Weights: [ 0.5062366 81.171745 ]
  Client 2 - Samples: 11828, Class dist: [    0 11828], Weights: [1. 2.]
  Client 3 - Samples: 9963, Class dist: [   0 9963], Weights: [1. 2.]
  Client 4 - Samples: 13337, Class dist: [    0 13337], Weights: [1. 2.]

======================================================================
Starting Federated Learning
======================================================================


======================================== Round 1/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 1 Results (Thresh=0.50): Acc: 0.5553, Prec: 0.5323, Rec: 0.9076, F1: 0.6711, AUC: 0.6949

======================================== Round 2/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 2 Results (Thresh=0.50): Acc: 0.5892, Prec: 0.5496, Rec: 0.9855, F1: 0.7057, AUC: 0.7882

======================================== Round 3/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 3 Results (Thresh=0.50): Acc: 0.6706, Prec: 0.6059, Rec: 0.9754, F1: 0.7475, AUC: 0.8443

======================================== Round 4/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 4 Results (Thresh=0.50): Acc: 0.6885, Prec: 0.6209, Rec: 0.9671, F1: 0.7563, AUC: 0.8422

======================================== Round 5/20 ========================================

Round 5: Starting Fine-Tuning Phase

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 5 Results (Thresh=0.50): Acc: 0.8099, Prec: 0.8654, Rec: 0.7338, F1: 0.7942, AUC: 0.8949

======================================== Round 6/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 6 Results (Thresh=0.50): Acc: 0.7928, Prec: 0.7625, Rec: 0.8502, F1: 0.8040, AUC: 0.8893

======================================== Round 7/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 7 Results (Thresh=0.50): Acc: 0.8191, Prec: 0.8249, Rec: 0.8099, F1: 0.8173, AUC: 0.9025

======================================== Round 8/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 8 Results (Thresh=0.50): Acc: 0.7510, Prec: 0.9505, Rec: 0.5293, F1: 0.6800, AUC: 0.9146

======================================== Round 9/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 9 Results (Thresh=0.50): Acc: 0.7284, Prec: 0.9640, Rec: 0.4742, F1: 0.6357, AUC: 0.9093

======================================== Round 10/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 10 Results (Thresh=0.50): Acc: 0.6908, Prec: 0.9727, Rec: 0.3923, F1: 0.5591, AUC: 0.9090

======================================== Round 11/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 11 Results (Thresh=0.50): Acc: 0.6871, Prec: 0.9488, Rec: 0.3953, F1: 0.5581, AUC: 0.8784

======================================== Round 12/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 12 Results (Thresh=0.50): Acc: 0.6907, Prec: 0.9739, Rec: 0.3917, F1: 0.5587, AUC: 0.9045

======================================== Round 13/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 13 Results (Thresh=0.50): Acc: 0.7853, Prec: 0.9300, Rec: 0.6169, F1: 0.7418, AUC: 0.9038

======================================== Round 14/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 14 Results (Thresh=0.50): Acc: 0.7991, Prec: 0.8957, Rec: 0.6769, F1: 0.7711, AUC: 0.8948

======================================== Round 15/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 15 Results (Thresh=0.50): Acc: 0.8123, Prec: 0.8972, Rec: 0.7053, F1: 0.7898, AUC: 0.9133

======================================== Round 16/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 16 Results (Thresh=0.50): Acc: 0.8235, Prec: 0.8856, Rec: 0.7429, F1: 0.8080, AUC: 0.9152

======================================== Round 17/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 17 Results (Thresh=0.50): Acc: 0.8211, Prec: 0.8740, Rec: 0.7503, F1: 0.8074, AUC: 0.9082

======================================== Round 18/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 18 Results (Thresh=0.50): Acc: 0.7920, Prec: 0.9084, Rec: 0.6493, F1: 0.7573, AUC: 0.9030

======================================== Round 19/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 19 Results (Thresh=0.50): Acc: 0.8035, Prec: 0.9090, Rec: 0.6743, F1: 0.7743, AUC: 0.9078

======================================== Round 20/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...

--- Evaluating global model...

Round 20 Results (Thresh=0.50): Acc: 0.8226, Prec: 0.8895, Rec: 0.7366, F1: 0.8059, AUC: 0.9063

======================================================================
FINAL RESULTS SUMMARY
======================================================================

Classification Performance at Standard Threshold (0.50):
  Final Accuracy:  0.8226
  Final Precision: 0.8895
  Final Recall:    0.7366
  Final F1-Score:  0.8059
  Final AUC:       0.9063

Classification Performance at FedAlert Threshold (0.75):
  Final Accuracy:  0.8210
  Final Precision: 0.8944
  Final Recall:    0.7277
  Final F1-Score:  0.8025
  Final AUC:       0.9063

Generating visualizations...


 