======================================================================
Edge-aware Federated Histopathology (Optimized for Preprocessed Data)
======================================================================
======================================================================
Checking for preprocessed data...
Preprocessing not found. Starting one-time image extraction and resizing...
Source Parquet Files: '/kaggle/input/fedalery-karye-ji/patchcamelyon_data'
Destination for PNGs: './preprocessed_patchcamelyon'

Processing split: 'train'...
  Converting train files: 100%|██████████| 13/13 [09:50<00:00, 45.45s/it]
Processing split: 'test'...
  Converting test files: 100%|██████████| 2/2 [01:13<00:00, 36.91s/it]
Processing split: 'validation'...
  Converting validation files: 100%|██████████| 2/2 [01:12<00:00, 36.28s/it]
Preprocessing complete. Images are saved and ready for fast loading.
======================================================================

Loading datasets from preprocessed image folders...

Creating non-IID splits for 5 clients...
  Creating client splits for Scenario 'B' (Dirichlet alpha=1.0)
  Attempting data split with random seed...
  Creating client splits for Scenario 'B' (Dirichlet alpha=1.0)
  Creating client splits for Scenario 'B' (Dirichlet alpha=1.0)
  Creating client splits for Scenario 'B' (Dirichlet alpha=1.0)
  Successfully created a valid split where all clients have data (using seed 4).

Initializing federated learning components...
  Client 0 - Samples: 131071, Class dist: [106370  24701], Weights: [0.6161089 5.3063035]
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
100%|██████████| 13.6M/13.6M [00:00<00:00, 184MB/s]
  Client 1 - Samples: 58573, Class dist: [24702 33871], Weights: [1.1855923 1.7292964]
  Client 2 - Samples: 22161, Class dist: [    0 22161], Weights: [1. 2.]
  Client 3 - Samples: 218, Class dist: [  0 218], Weights: [1. 2.]
  Client 4 - Samples: 50121, Class dist: [    0 50121], Weights: [1. 2.]

======================================================================
Starting Federated Learning
======================================================================


======================================== Round 1/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.41', '0.73', '1.00', '0.93', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '0.99']

Round 1 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9368, Recall: 0.7516

--- Evaluating global model...

Round 1 Results (Thresh=0.50): Acc: 0.5042, Prec: 0.5020, Rec: 0.9984, F1: 0.6681, AUC: 0.7098

======================================== Round 2/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.42', '0.73', '1.00', '0.98', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 2 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9363, Recall: 0.7732

--- Evaluating global model...

Round 2 Results (Thresh=0.50): Acc: 0.5089, Prec: 0.5044, Rec: 0.9995, F1: 0.6704, AUC: 0.8061

======================================== Round 3/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.42', '0.73', '1.00', '0.99', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '0.99']

Round 3 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9355, Recall: 0.7777

--- Evaluating global model...

Round 3 Results (Thresh=0.50): Acc: 0.5182, Prec: 0.5092, Rec: 0.9987, F1: 0.6745, AUC: 0.8372

======================================== Round 4/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.43', '0.74', '1.00', '0.99', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '0.99']

Round 4 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9358, Recall: 0.7787

--- Evaluating global model...

Round 4 Results (Thresh=0.50): Acc: 0.5067, Prec: 0.5032, Rec: 0.9998, F1: 0.6695, AUC: 0.8216

======================================== Round 5/20 ========================================

Round 5: Starting Fine-Tuning Phase

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.56', '0.78', '1.00', '0.99', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '1.00', '1.00', '0.00', '1.00']

Round 5 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9521, Recall: 0.8160

--- Evaluating global model...

Round 5 Results (Thresh=0.50): Acc: 0.7567, Prec: 0.6897, Rec: 0.9329, F1: 0.7930, AUC: 0.8854

======================================== Round 6/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.61', '0.79', '1.00', '0.98', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.99', '1.00', '0.00', '1.00']

Round 6 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9590, Recall: 0.8263

--- Evaluating global model...

Round 6 Results (Thresh=0.50): Acc: 0.6909, Prec: 0.6239, Rec: 0.9604, F1: 0.7564, AUC: 0.8757

======================================== Round 7/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.63', '0.81', '1.00', '0.96', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.99', '1.00', '0.00', '1.00']

Round 7 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9613, Recall: 0.8252

--- Evaluating global model...

Round 7 Results (Thresh=0.50): Acc: 0.5025, Prec: 0.5012, Rec: 0.9998, F1: 0.6676, AUC: 0.6877

======================================== Round 8/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.65', '0.81', '1.00', '0.96', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.99', '1.00', '0.00', '1.00']

Round 8 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9630, Recall: 0.8323

--- Evaluating global model...

Round 8 Results (Thresh=0.50): Acc: 0.7214, Prec: 0.7048, Rec: 0.7614, F1: 0.7320, AUC: 0.8210

======================================== Round 9/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.65', '0.82', '1.00', '0.96', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['1.00', '0.99', '1.00', '0.00', '1.00']

Round 9 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9641, Recall: 0.8322

--- Evaluating global model...

Round 9 Results (Thresh=0.50): Acc: 0.4757, Prec: 0.4869, Rec: 0.9140, F1: 0.6354, AUC: 0.5234

======================================== Round 10/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.66', '0.82', '1.00', '0.94', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 10 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9642, Recall: 0.8300

--- Evaluating global model...

Round 10 Results (Thresh=0.50): Acc: 0.6923, Prec: 0.8012, Rec: 0.5113, F1: 0.6242, AUC: 0.7425

======================================== Round 11/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.67', '0.82', '1.00', '0.92', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 11 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9648, Recall: 0.8239

--- Evaluating global model...

Round 11 Results (Thresh=0.50): Acc: 0.6365, Prec: 0.6572, Rec: 0.5703, F1: 0.6106, AUC: 0.7147

======================================== Round 12/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.67', '0.82', '1.00', '0.94', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 12 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9661, Recall: 0.8298

--- Evaluating global model...

Round 12 Results (Thresh=0.50): Acc: 0.6894, Prec: 0.7933, Rec: 0.5119, F1: 0.6223, AUC: 0.7569

======================================== Round 13/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.67', '0.82', '1.00', '0.89', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 13 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9660, Recall: 0.8153

--- Evaluating global model...

Round 13 Results (Thresh=0.50): Acc: 0.7022, Prec: 0.9167, Rec: 0.4446, F1: 0.5988, AUC: 0.8050

======================================== Round 14/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.68', '0.83', '1.00', '0.90', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 14 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9663, Recall: 0.8200

--- Evaluating global model...

Round 14 Results (Thresh=0.50): Acc: 0.7155, Prec: 0.9572, Rec: 0.4509, F1: 0.6130, AUC: 0.9026

======================================== Round 15/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.68', '0.83', '1.00', '0.87', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '0.99']

Round 15 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9666, Recall: 0.8087

--- Evaluating global model...

Round 15 Results (Thresh=0.50): Acc: 0.7103, Prec: 0.9646, Rec: 0.4364, F1: 0.6009, AUC: 0.9074

======================================== Round 16/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.68', '0.83', '1.00', '0.70', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '1.00']

Round 16 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9665, Recall: 0.7653

--- Evaluating global model...

Round 16 Results (Thresh=0.50): Acc: 0.7094, Prec: 0.9673, Rec: 0.4331, F1: 0.5983, AUC: 0.9116

======================================== Round 17/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.69', '0.83', '1.00', '0.82', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.99', '1.00', '0.00', '0.99']

Round 17 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9671, Recall: 0.7980

--- Evaluating global model...

Round 17 Results (Thresh=0.50): Acc: 0.7096, Prec: 0.9709, Rec: 0.4319, F1: 0.5978, AUC: 0.9169

======================================== Round 18/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.69', '0.83', '1.00', '0.73', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.98', '1.00', '0.00', '0.99']

Round 18 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9677, Recall: 0.7739

--- Evaluating global model...

Round 18 Results (Thresh=0.50): Acc: 0.7166, Prec: 0.9651, Rec: 0.4491, F1: 0.6130, AUC: 0.9172

======================================== Round 19/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.68', '0.83', '1.00', '0.55', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.98', '1.00', '0.00', '0.99']

Round 19 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9677, Recall: 0.7341

--- Evaluating global model...

Round 19 Results (Thresh=0.50): Acc: 0.6979, Prec: 0.9660, Rec: 0.4100, F1: 0.5756, AUC: 0.9108

======================================== Round 20/20 ========================================

--- Client 0 training...

--- Client 1 training...

--- Client 2 training...

--- Client 3 training...

--- Client 4 training...

--- Server aggregating client updates...
    Applying FedAlert-based re-weighting...
    Alert F1 scores: ['0.69', '0.83', '1.00', '0.54', '1.00']
    Applying Consensus-based Aggregation...
    Consensus scores: ['0.99', '0.98', '1.00', '0.00', '0.99']

Round 20 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.9677, Recall: 0.7324

--- Evaluating global model...

Round 20 Results (Thresh=0.50): Acc: 0.7048, Prec: 0.9669, Rec: 0.4239, F1: 0.5894, AUC: 0.9120

======================================================================
FINAL RESULTS SUMMARY
======================================================================

Classification Performance at Standard Threshold (0.50):
  Final Accuracy:  0.7048
  Final Precision: 0.9669
  Final Recall:    0.4239
  Final F1-Score:  0.5894
  Final AUC:       0.9120

Classification Performance at FedAlert Threshold (0.75):
  Final Accuracy:  0.6347
  Final Precision: 0.9823
  Final Recall:    0.2740
  Final F1-Score:  0.4285
  Final AUC:       0.9120

Generating visualizations..