8889.4s	11555	Initializing federated learning components...
8889.6s	11556	Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
8889.6s	11557	  Client 0 - Samples: 131071, Class dist: [51246 79825], Weights: [1.2788413 1.6419793]
8889.7s	11558	
  0%|          | 0.00/13.6M [00:00<?, ?B/s]
100%|██████████| 13.6M/13.6M [00:00<00:00, 154MB/s]
8892.0s	11559	  Client 1 - Samples: 78326, Class dist: [27079 51247], Weights: [1.4462498 1.5284016]
8892.0s	11560	  Client 2 - Samples: 22077, Class dist: [22077     0], Weights: [1. 2.]
8892.0s	11561	  Client 3 - Samples: 28994, Class dist: [28994     0], Weights: [1. 2.]
8892.0s	11562	  Client 4 - Samples: 1676, Class dist: [1676    0], Weights: [1. 2.]
8892.0s	11563	
8892.0s	11564	======================================================================
8892.0s	11565	Starting Federated Learning
8892.0s	11566	======================================================================
8892.0s	11567	
8892.0s	11568	
8892.0s	11569	======================================== Round 1/20 ========================================
8892.0s	11570	
8892.0s	11571	--- Client 0 training...
9425.7s	11572	
9425.7s	11573	--- Client 1 training...
9741.6s	11574	
9741.6s	11575	--- Client 2 training...
9831.0s	11576	
9831.0s	11577	--- Client 3 training...
9947.4s	11578	
9947.4s	11579	--- Client 4 training...
9952.5s	11580	
9952.5s	11581	--- Server aggregating client updates...
9952.5s	11582	    Applying FedAlert-based re-weighting...
9952.5s	11583	    Alert F1 scores: ['0.75', '0.78', '0.00', '0.00', '0.00']
9952.5s	11584	    Applying Consensus-based Aggregation...
9952.5s	11585	    Consensus scores: ['0.96', '0.96', '1.00', '0.99', '0.00']
9952.6s	11586	
9952.6s	11587	Round 1 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3577, Recall: 0.2678
9952.6s	11588	
9952.6s	11589	--- Evaluating global model...
9970.7s	11590	
9970.7s	11591	Round 1 Results (Thresh=0.50): Acc: 0.6405, Prec: 0.5921, Rec: 0.9024, F1: 0.7150, AUC: 0.7750
9970.7s	11592	
9970.7s	11593	======================================== Round 2/20 ========================================
9970.7s	11594	
9970.7s	11595	--- Client 0 training...
10474.1s	11596	
10474.1s	11597	--- Client 1 training...
10777.1s	11598	
10777.1s	11599	--- Client 2 training...
10864.6s	11600	
10864.6s	11601	--- Client 3 training...
10978.4s	11602	
10978.4s	11603	--- Client 4 training...
10984.5s	11604	
10984.5s	11605	--- Server aggregating client updates...
10984.5s	11606	    Applying FedAlert-based re-weighting...
10984.5s	11607	    Alert F1 scores: ['0.76', '0.78', '0.00', '0.00', '0.00']
10984.5s	11608	    Applying Consensus-based Aggregation...
10984.5s	11609	    Consensus scores: ['0.95', '0.96', '1.00', '0.99', '0.00']
10984.5s	11610	
10984.5s	11611	Round 2 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3578, Recall: 0.2713
10984.5s	11612	
10984.5s	11613	--- Evaluating global model...
11004.3s	11614	
11004.3s	11615	Round 2 Results (Thresh=0.50): Acc: 0.7346, Prec: 0.6961, Rec: 0.8321, F1: 0.7581, AUC: 0.8187
11004.3s	11616	
11004.3s	11617	======================================== Round 3/20 ========================================
11004.3s	11618	
11004.3s	11619	--- Client 0 training...
11517.4s	11620	
11517.4s	11621	--- Client 1 training...
11820.9s	11622	
11820.9s	11623	--- Client 2 training...
11907.0s	11624	
11907.0s	11625	--- Client 3 training...
12020.7s	11626	
12020.7s	11627	--- Client 4 training...
12026.2s	11628	
12026.2s	11629	--- Server aggregating client updates...
12026.2s	11630	    Applying FedAlert-based re-weighting...
12026.2s	11631	    Alert F1 scores: ['0.76', '0.79', '0.00', '0.00', '0.00']
12026.2s	11632	    Applying Consensus-based Aggregation...
12026.2s	11633	    Consensus scores: ['0.96', '0.96', '1.00', '1.00', '0.00']
12026.3s	11634	
12026.3s	11635	Round 3 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3576, Recall: 0.2716
12026.3s	11636	
12026.3s	11637	--- Evaluating global model...
12045.6s	11638	
12045.6s	11639	Round 3 Results (Thresh=0.50): Acc: 0.7712, Prec: 0.7824, Rec: 0.7511, F1: 0.7664, AUC: 0.8475
12045.6s	11640	
12045.6s	11641	======================================== Round 4/20 ========================================
12045.6s	11642	
12045.6s	11643	--- Client 0 training...
12554.8s	11644	
12554.8s	11645	--- Client 1 training...
12859.2s	11646	
12859.2s	11647	--- Client 2 training...
12946.8s	11648	
12946.8s	11649	--- Client 3 training...
13060.5s	11650	
13060.5s	11651	--- Client 4 training...
13066.3s	11652	
13066.3s	11653	--- Server aggregating client updates...
13066.3s	11654	    Applying FedAlert-based re-weighting...
13066.3s	11655	    Alert F1 scores: ['0.76', '0.79', '0.00', '0.00', '0.00']
13066.3s	11656	    Applying Consensus-based Aggregation...
13066.3s	11657	    Consensus scores: ['0.95', '0.95', '1.00', '0.97', '0.00']
13066.3s	11658	
13066.3s	11659	Round 4 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3576, Recall: 0.2723
13066.3s	11660	
13066.3s	11661	--- Evaluating global model...
13084.4s	11662	
13084.4s	11663	Round 4 Results (Thresh=0.50): Acc: 0.7829, Prec: 0.7747, Rec: 0.7974, F1: 0.7859, AUC: 0.8579
13084.4s	11664	
13084.4s	11665	======================================== Round 5/20 ========================================
13084.4s	11666	
13084.4s	11667	Round 5: Starting Fine-Tuning Phase
13084.4s	11668	
13084.4s	11669	--- Client 0 training...
13605.9s	11670	
13605.9s	11671	--- Client 1 training...
13917.1s	11672	
13917.1s	11673	--- Client 2 training...
14006.3s	11674	
14006.3s	11675	--- Client 3 training...
14122.6s	11676	
14122.6s	11677	--- Client 4 training...
14128.1s	11678	
14128.1s	11679	--- Server aggregating client updates...
14128.1s	11680	    Applying FedAlert-based re-weighting...
14128.1s	11681	    Alert F1 scores: ['0.80', '0.82', '0.00', '0.00', '0.00']
14128.1s	11682	    Applying Consensus-based Aggregation...
14128.1s	11683	    Consensus scores: ['1.00', '1.00', '1.00', '1.00', '0.00']
14128.2s	11684	
14128.2s	11685	Round 5 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3740, Recall: 0.2880
14128.2s	11686	
14128.2s	11687	--- Evaluating global model...
14146.9s	11688	
14146.9s	11689	Round 5 Results (Thresh=0.50): Acc: 0.7945, Prec: 0.8784, Rec: 0.6834, F1: 0.7687, AUC: 0.8924
14146.9s	11690	
14146.9s	11691	======================================== Round 6/20 ========================================
14146.9s	11692	
14146.9s	11693	--- Client 0 training...
14676.5s	11694	
14676.5s	11695	--- Client 1 training...
14988.3s	11696	
14988.3s	11697	--- Client 2 training...
15077.5s	11698	
15077.5s	11699	--- Client 3 training...
15194.3s	11700	
15194.3s	11701	--- Client 4 training...
15200.4s	11702	
15200.4s	11703	--- Server aggregating client updates...
15200.4s	11704	    Applying FedAlert-based re-weighting...
15200.4s	11705	    Alert F1 scores: ['0.82', '0.84', '0.00', '0.00', '0.00']
15200.4s	11706	    Applying Consensus-based Aggregation...
15200.4s	11707	    Consensus scores: ['0.98', '0.98', '1.00', '0.99', '0.00']
15200.4s	11708	
15200.4s	11709	Round 6 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3770, Recall: 0.2976
15200.4s	11710	
15200.4s	11711	--- Evaluating global model...
15218.9s	11712	
15218.9s	11713	Round 6 Results (Thresh=0.50): Acc: 0.8130, Prec: 0.8487, Rec: 0.7617, F1: 0.8029, AUC: 0.8994
15218.9s	11714	
15218.9s	11715	======================================== Round 7/20 ========================================
15218.9s	11716	
15218.9s	11717	--- Client 0 training...
15747.7s	11718	
15747.7s	11719	--- Client 1 training...
16064.0s	11720	
16064.0s	11721	--- Client 2 training...
16156.4s	11722	
16156.4s	11723	--- Client 3 training...
16274.6s	11724	
16274.6s	11725	--- Client 4 training...
16280.0s	11726	
16280.0s	11727	--- Server aggregating client updates...
16280.0s	11728	    Applying FedAlert-based re-weighting...
16280.0s	11729	    Alert F1 scores: ['0.83', '0.85', '0.00', '0.00', '0.00']
16280.0s	11730	    Applying Consensus-based Aggregation...
16280.0s	11731	    Consensus scores: ['0.99', '0.99', '1.00', '0.99', '0.00']
16280.0s	11732	
16280.0s	11733	Round 7 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3782, Recall: 0.3023
16280.0s	11734	
16280.0s	11735	--- Evaluating global model...
16298.4s	11736	
16298.4s	11737	Round 7 Results (Thresh=0.50): Acc: 0.8155, Prec: 0.8530, Rec: 0.7622, F1: 0.8051, AUC: 0.9055
16298.4s	11738	
16298.4s	11739	======================================== Round 8/20 ========================================
16298.4s	11740	
16298.4s	11741	--- Client 0 training...
16821.0s	11742	
16821.0s	11743	--- Client 1 training...
17132.3s	11744	
17132.3s	11745	--- Client 2 training...
17221.6s	11746	
17221.6s	11747	--- Client 3 training...
17336.8s	11748	
17336.8s	11749	--- Client 4 training...
17342.7s	11750	
17342.7s	11751	--- Server aggregating client updates...
17342.7s	11752	    Applying FedAlert-based re-weighting...
17342.7s	11753	    Alert F1 scores: ['0.84', '0.85', '0.00', '0.00', '0.00']
17342.7s	11754	    Applying Consensus-based Aggregation...
17342.7s	11755	    Consensus scores: ['0.98', '0.98', '1.00', '0.99', '0.00']
17342.7s	11756	
17342.7s	11757	Round 8 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3786, Recall: 0.3049
17342.7s	11758	
17342.7s	11759	--- Evaluating global model...
17361.1s	11760	
17361.1s	11761	Round 8 Results (Thresh=0.50): Acc: 0.8171, Prec: 0.8568, Rec: 0.7614, F1: 0.8063, AUC: 0.9089
17361.1s	11762	
17361.1s	11763	======================================== Round 9/20 ========================================
17361.1s	11764	
17361.1s	11765	--- Client 0 training...
17881.4s	11766	
17881.4s	11767	--- Client 1 training...
18193.8s	11768	
18193.8s	11769	--- Client 2 training...
18282.6s	11770	
18282.6s	11771	--- Client 3 training...
18398.2s	11772	
18398.2s	11773	--- Client 4 training...
18403.9s	11774	
18403.9s	11775	--- Server aggregating client updates...
18403.9s	11776	    Applying FedAlert-based re-weighting...
18403.9s	11777	    Alert F1 scores: ['0.84', '0.86', '0.00', '0.00', '0.00']
18403.9s	11778	    Applying Consensus-based Aggregation...
18403.9s	11779	    Consensus scores: ['0.98', '0.98', '1.00', '1.00', '0.00']
18404.0s	11780	
18404.0s	11781	Round 9 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3792, Recall: 0.3069
18404.0s	11782	
18404.0s	11783	--- Evaluating global model...
18422.8s	11784	
18422.8s	11785	Round 9 Results (Thresh=0.50): Acc: 0.8131, Prec: 0.8902, Rec: 0.7141, F1: 0.7925, AUC: 0.9099
18422.8s	11786	
18422.8s	11787	======================================== Round 10/20 ========================================
18422.8s	11788	
18422.8s	11789	--- Client 0 training...
18947.3s	11790	
18947.3s	11791	--- Client 1 training...
19262.3s	11792	
19262.3s	11793	--- Client 2 training...
19351.6s	11794	
19351.6s	11795	--- Client 3 training...
19468.3s	11796	
19468.3s	11797	--- Client 4 training...
19474.7s	11798	
19474.7s	11799	--- Server aggregating client updates...
19474.7s	11800	    Applying FedAlert-based re-weighting...
19474.7s	11801	    Alert F1 scores: ['0.84', '0.86', '0.00', '0.00', '0.00']
19474.7s	11802	    Applying Consensus-based Aggregation...
19474.7s	11803	    Consensus scores: ['0.98', '0.98', '1.00', '0.99', '0.00']
19474.7s	11804	
19474.7s	11805	Round 10 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3792, Recall: 0.3074
19474.7s	11806	
19474.7s	11807	--- Evaluating global model...
19493.4s	11808	
19493.4s	11809	Round 10 Results (Thresh=0.50): Acc: 0.8136, Prec: 0.8607, Rec: 0.7481, F1: 0.8004, AUC: 0.9009
19493.4s	11810	
19493.4s	11811	======================================== Round 11/20 ========================================
19493.4s	11812	
19493.4s	11813	--- Client 0 training...
20020.5s	11814	
20020.5s	11815	--- Client 1 training...
20333.4s	11816	
20333.4s	11817	--- Client 2 training...
20422.4s	11818	
20422.4s	11819	--- Client 3 training...
20538.7s	11820	
20538.7s	11821	--- Client 4 training...
20544.6s	11822	
20544.6s	11823	--- Server aggregating client updates...
20544.6s	11824	    Applying FedAlert-based re-weighting...
20544.6s	11825	    Alert F1 scores: ['0.84', '0.86', '0.00', '0.00', '0.00']
20544.6s	11826	    Applying Consensus-based Aggregation...
20544.6s	11827	    Consensus scores: ['0.98', '0.98', '1.00', '0.99', '0.00']
20544.6s	11828	
20544.6s	11829	Round 11 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3796, Recall: 0.3098
20544.6s	11830	
20544.6s	11831	--- Evaluating global model...
20562.8s	11832	
20562.8s	11833	Round 11 Results (Thresh=0.50): Acc: 0.8190, Prec: 0.8718, Rec: 0.7478, F1: 0.8051, AUC: 0.9102
20562.8s	11834	
20562.8s	11835	======================================== Round 12/20 ========================================
20562.8s	11836	
20562.8s	11837	--- Client 0 training...
21087.4s	11838	
21087.4s	11839	--- Client 1 training...
21399.5s	11840	
21399.5s	11841	--- Client 2 training...
21487.3s	11842	
21487.3s	11843	--- Client 3 training...
21603.3s	11844	
21603.3s	11845	--- Client 4 training...
21610.0s	11846	
21610.0s	11847	--- Server aggregating client updates...
21610.0s	11848	    Applying FedAlert-based re-weighting...
21610.0s	11849	    Alert F1 scores: ['0.85', '0.86', '0.00', '0.00', '0.00']
21610.0s	11850	    Applying Consensus-based Aggregation...
21610.0s	11851	    Consensus scores: ['0.97', '0.97', '1.00', '0.99', '0.00']
21610.0s	11852	
21610.0s	11853	Round 12 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3794, Recall: 0.3105
21610.0s	11854	
21610.0s	11855	--- Evaluating global model...
21628.3s	11856	
21628.3s	11857	Round 12 Results (Thresh=0.50): Acc: 0.8190, Prec: 0.8708, Rec: 0.7489, F1: 0.8053, AUC: 0.9097
21628.3s	11858	
21628.3s	11859	======================================== Round 13/20 ========================================
21628.3s	11860	
21628.3s	11861	--- Client 0 training...
22153.5s	11862	
22153.5s	11863	--- Client 1 training...
22463.8s	11864	
22463.8s	11865	--- Client 2 training...
22552.5s	11866	
22552.5s	11867	--- Client 3 training...
22668.9s	11868	
22668.9s	11869	--- Client 4 training...
22674.4s	11870	
22674.4s	11871	--- Server aggregating client updates...
22674.4s	11872	    Applying FedAlert-based re-weighting...
22674.4s	11873	    Alert F1 scores: ['0.85', '0.86', '0.00', '0.00', '0.00']
22674.4s	11874	    Applying Consensus-based Aggregation...
22674.4s	11875	    Consensus scores: ['0.96', '0.96', '1.00', '0.98', '0.00']
22674.4s	11876	
22674.4s	11877	Round 13 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3798, Recall: 0.3101
22674.4s	11878	
22674.4s	11879	--- Evaluating global model...
22693.6s	11880	
22693.6s	11881	Round 13 Results (Thresh=0.50): Acc: 0.8253, Prec: 0.8830, Rec: 0.7499, F1: 0.8110, AUC: 0.9184
22693.6s	11882	
22693.6s	11883	======================================== Round 14/20 ========================================
22693.6s	11884	
22693.6s	11885	--- Client 0 training...
23212.2s	11886	
23212.2s	11887	--- Client 1 training...
23523.9s	11888	
23523.9s	11889	--- Client 2 training...
23613.0s	11890	
23613.0s	11891	--- Client 3 training...
23728.7s	11892	
23728.7s	11893	--- Client 4 training...
23734.2s	11894	
23734.2s	11895	--- Server aggregating client updates...
23734.2s	11896	    Applying FedAlert-based re-weighting...
23734.2s	11897	    Alert F1 scores: ['0.85', '0.86', '0.00', '0.00', '0.00']
23734.2s	11898	    Applying Consensus-based Aggregation...
23734.2s	11899	    Consensus scores: ['0.97', '0.97', '1.00', '0.98', '0.00']
23734.3s	11900	
23734.3s	11901	Round 14 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3799, Recall: 0.3108
23734.3s	11902	
23734.3s	11903	--- Evaluating global model...
23752.1s	11904	
23752.1s	11905	Round 14 Results (Thresh=0.50): Acc: 0.8139, Prec: 0.8832, Rec: 0.7233, F1: 0.7953, AUC: 0.9050
23752.1s	11906	
23752.1s	11907	======================================== Round 15/20 ========================================
23752.1s	11908	
23752.1s	11909	--- Client 0 training...
24275.8s	11910	
24275.8s	11911	--- Client 1 training...
24589.7s	11912	
24589.7s	11913	--- Client 2 training...
24679.3s	11914	
24679.3s	11915	--- Client 3 training...
24796.1s	11916	
24796.1s	11917	--- Client 4 training...
24801.5s	11918	
24801.5s	11919	--- Server aggregating client updates...
24801.5s	11920	    Applying FedAlert-based re-weighting...
24801.5s	11921	    Alert F1 scores: ['0.85', '0.86', '0.00', '0.00', '0.00']
24801.5s	11922	    Applying Consensus-based Aggregation...
24801.5s	11923	    Consensus scores: ['0.97', '0.96', '1.00', '0.99', '0.00']
24801.5s	11924	
24801.5s	11925	Round 15 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3802, Recall: 0.3120
24801.5s	11926	
24801.5s	11927	--- Evaluating global model...
24820.5s	11928	
24820.5s	11929	Round 15 Results (Thresh=0.50): Acc: 0.8115, Prec: 0.8826, Rec: 0.7184, F1: 0.7921, AUC: 0.9069
24820.5s	11930	
24820.5s	11931	======================================== Round 16/20 ========================================
24820.5s	11932	
24820.5s	11933	--- Client 0 training...
25344.2s	11934	
25344.2s	11935	--- Client 1 training...
25658.0s	11936	
25658.0s	11937	--- Client 2 training...
25748.4s	11938	
25748.4s	11939	--- Client 3 training...
25866.5s	11940	
25866.5s	11941	--- Client 4 training...
25872.2s	11942	
25872.2s	11943	--- Server aggregating client updates...
25872.2s	11944	    Applying FedAlert-based re-weighting...
25872.2s	11945	    Alert F1 scores: ['0.85', '0.86', '0.00', '0.00', '0.00']
25872.2s	11946	    Applying Consensus-based Aggregation...
25872.2s	11947	    Consensus scores: ['0.97', '0.97', '1.00', '0.99', '0.00']
25872.2s	11948	
25872.2s	11949	Round 16 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3804, Recall: 0.3121
25872.2s	11950	
25872.2s	11951	--- Evaluating global model...
25892.6s	11952	
25892.6s	11953	Round 16 Results (Thresh=0.50): Acc: 0.8139, Prec: 0.8843, Rec: 0.7222, F1: 0.7951, AUC: 0.9087
25892.6s	11954	
25892.6s	11955	======================================== Round 17/20 ========================================
25892.6s	11956	
25892.6s	11957	--- Client 0 training...
26416.3s	11958	
26416.3s	11959	--- Client 1 training...
26729.4s	11960	
26729.4s	11961	--- Client 2 training...
26818.1s	11962	
26818.1s	11963	--- Client 3 training...
26935.6s	11964	
26935.6s	11965	--- Client 4 training...
26940.9s	11966	
26940.9s	11967	--- Server aggregating client updates...
26940.9s	11968	    Applying FedAlert-based re-weighting...
26940.9s	11969	    Alert F1 scores: ['0.85', '0.87', '0.00', '0.00', '0.00']
26940.9s	11970	    Applying Consensus-based Aggregation...
26940.9s	11971	    Consensus scores: ['0.95', '0.96', '1.00', '0.99', '0.00']
26941.0s	11972	
26941.0s	11973	Round 17 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3804, Recall: 0.3126
26941.0s	11974	
26941.0s	11975	--- Evaluating global model...
26960.7s	11976	
26960.7s	11977	Round 17 Results (Thresh=0.50): Acc: 0.8106, Prec: 0.8762, Rec: 0.7232, F1: 0.7924, AUC: 0.9018
26960.7s	11978	
26960.7s	11979	======================================== Round 18/20 ========================================
26960.7s	11980	
26960.7s	11981	--- Client 0 training...
27488.7s	11982	
27488.7s	11983	--- Client 1 training...
27800.4s	11984	
27800.4s	11985	--- Client 2 training...
27888.3s	11986	
27888.3s	11987	--- Client 3 training...
28004.5s	11988	
28004.5s	11989	--- Client 4 training...
28010.2s	11990	
28010.2s	11991	--- Server aggregating client updates...
28010.2s	11992	    Applying FedAlert-based re-weighting...
28010.2s	11993	    Alert F1 scores: ['0.85', '0.87', '0.00', '0.00', '0.00']
28010.2s	11994	    Applying Consensus-based Aggregation...
28010.2s	11995	    Consensus scores: ['0.95', '0.95', '1.00', '0.98', '0.00']
28010.2s	11996	
28010.2s	11997	Round 18 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3806, Recall: 0.3130
28010.2s	11998	
28010.2s	11999	--- Evaluating global model...
28030.0s	12000	
28030.0s	12001	Round 18 Results (Thresh=0.50): Acc: 0.8156, Prec: 0.8647, Rec: 0.7480, F1: 0.8021, AUC: 0.9072
28030.0s	12002	
28030.0s	12003	======================================== Round 19/20 ========================================
28030.0s	12004	
28030.0s	12005	--- Client 0 training...
28552.7s	12006	
28552.7s	12007	--- Client 1 training...
28865.1s	12008	
28865.1s	12009	--- Client 2 training...
28955.4s	12010	
28955.4s	12011	--- Client 3 training...
29071.6s	12012	
29071.6s	12013	--- Client 4 training...
29077.6s	12014	
29077.6s	12015	--- Server aggregating client updates...
29077.6s	12016	    Applying FedAlert-based re-weighting...
29077.6s	12017	    Alert F1 scores: ['0.85', '0.87', '0.00', '0.00', '0.00']
29077.6s	12018	    Applying Consensus-based Aggregation...
29077.6s	12019	    Consensus scores: ['0.96', '0.96', '1.00', '0.98', '0.00']
29077.7s	12020	
29077.7s	12021	Round 19 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3804, Recall: 0.3136
29077.7s	12022	
29077.7s	12023	--- Evaluating global model...
29095.8s	12024	
29095.8s	12025	Round 19 Results (Thresh=0.50): Acc: 0.8135, Prec: 0.8682, Rec: 0.7391, F1: 0.7984, AUC: 0.9079
29095.8s	12026	
29095.8s	12027	======================================== Round 20/20 ========================================
29095.8s	12028	
29095.8s	12029	--- Client 0 training...
29617.6s	12030	
29617.6s	12031	--- Client 1 training...
29930.5s	12032	
29930.5s	12033	--- Client 2 training...
30018.9s	12034	
30018.9s	12035	--- Client 3 training...
30134.8s	12036	
30134.8s	12037	--- Client 4 training...
30140.6s	12038	
30140.6s	12039	--- Server aggregating client updates...
30140.6s	12040	    Applying FedAlert-based re-weighting...
30140.6s	12041	    Alert F1 scores: ['0.85', '0.87', '0.00', '0.00', '0.00']
30140.6s	12042	    Applying Consensus-based Aggregation...
30140.6s	12043	    Consensus scores: ['0.95', '0.94', '1.00', '0.97', '0.00']
30140.6s	12044	
30140.6s	12045	Round 20 FedAlert Local Metrics (Avg) at Thresh=0.75: Precision: 0.3805, Recall: 0.3137
30140.6s	12046	
30140.6s	12047	--- Evaluating global model...
30160.9s	12048	
30160.9s	12049	Round 20 Results (Thresh=0.50): Acc: 0.8196, Prec: 0.8702, Rec: 0.7511, F1: 0.8063, AUC: 0.9087
30160.9s	12050	
30160.9s	12051	======================================================================
30160.9s	12052	FINAL RESULTS SUMMARY
30160.9s	12053	======================================================================
30160.9s	12054	
30201.0s	12055	Classification Performance at Standard Threshold (0.50):
30201.0s	12056	  Final Accuracy:  0.8196
30201.0s	12057	  Final Precision: 0.8702
30201.0s	12058	  Final Recall:    0.7511
30201.0s	12059	  Final F1-Score:  0.8063
30201.0s	12060	  Final AUC:       0.9087
30201.0s	12061	
30201.0s	12062	Classification Performance at FedAlert Threshold (0.75):
30201.0s	12063	  Final Accuracy:  0.8019
30201.0s	12064	  Final Precision: 0.8989
30201.0s	12065	  Final Recall:    0.6800
30201.0s	12066	  Final F1-Score:  0.7743
30201.0s	12067	  Final AUC:       0.9087
