Using device: cuda
PyTorch Version: 2.6.0+cu124
Attention Mode: none
Visualization Enabled: True
Step 1: Loading and splitting data (Parallel)...
  Found 280 subdirectories to scan.
Scanning Dirs: 100%|██████████| 280/280 [06:27<00:00,  1.38s/dir]
  Total images found: 555048
  Extracting labels...
Extracting Labels: 100%|██████████| 555048/555048 [00:00<00:00, 1176629.37img/s]
Dataset split:
  - Training:   377432 images
  - Validation: 66606 images
  - Testing:    111010 images

Step 2: Initializing EFSANet model with attention mode: none...
Downloading: "https://download.pytorch.org/models/densenet121-a639ec97.pth" to /root/.cache/torch/hub/checkpoints/densenet121-a639ec97.pth
100%|██████████| 30.8M/30.8M [00:00<00:00, 178MB/s]
Class distribution in training set: Class 0: 270284, Class 1: 107148
Using Evidential Deep Learning (EDL) Loss

Step 3: Starting model training...

--- Epoch 1/30 ---
                                                             
Epoch 1 Summary | Time: 812.86s | LR: 0.000100
  Train Loss: 0.1752, Train F1: 0.8553
  Val Loss:   0.1494, Val F1:   0.8743
  Val Accuracy: 0.8997, Precision: 0.8821, Recall: 0.8676
Validation F1 improved from 0.0000 to 0.8743. Saving model...

--- Epoch 2/30 ---
                                                             
Epoch 2 Summary | Time: 521.67s | LR: 0.000099
  Train Loss: 0.1816, Train F1: 0.8722
  Val Loss:   0.1684, Val F1:   0.8786
  Val Accuracy: 0.9037, Precision: 0.8890, Recall: 0.8697
Validation F1 improved from 0.8743 to 0.8786. Saving model...

--- Epoch 3/30 ---
                                                             
Epoch 3 Summary | Time: 526.16s | LR: 0.000098
  Train Loss: 0.1788, Train F1: 0.8793
  Val Loss:   0.1682, Val F1:   0.8862
  Val Accuracy: 0.9089, Precision: 0.8926, Recall: 0.8805
Validation F1 improved from 0.8786 to 0.8862. Saving model...

--- Epoch 4/30 ---
                                                             
Epoch 4 Summary | Time: 524.08s | LR: 0.000096
  Train Loss: 0.1780, Train F1: 0.8851
  Val Loss:   0.1726, Val F1:   0.8872
  Val Accuracy: 0.9106, Precision: 0.8984, Recall: 0.8777
Validation F1 improved from 0.8862 to 0.8872. Saving model...

--- Epoch 5/30 ---
                                                             
Epoch 5 Summary | Time: 525.52s | LR: 0.000093
  Train Loss: 0.1770, Train F1: 0.8897
  Val Loss:   0.1701, Val F1:   0.8974
  Val Accuracy: 0.9162, Precision: 0.8956, Recall: 0.8993
Validation F1 improved from 0.8872 to 0.8974. Saving model...

--- Epoch 6/30 ---
                                                             
Epoch 6 Summary | Time: 531.91s | LR: 0.000091
  Train Loss: 0.1755, Train F1: 0.8944
  Val Loss:   0.1764, Val F1:   0.8946
  Val Accuracy: 0.9138, Precision: 0.8927, Recall: 0.8966

--- Epoch 7/30 ---
                                                             
Epoch 7 Summary | Time: 533.94s | LR: 0.000087
  Train Loss: 0.1722, Train F1: 0.8994
  Val Loss:   0.1691, Val F1:   0.9028
  Val Accuracy: 0.9204, Precision: 0.9002, Recall: 0.9055
Validation F1 improved from 0.8974 to 0.9028. Saving model...

--- Epoch 8/30 ---
                                                             
Epoch 8 Summary | Time: 541.07s | LR: 0.000084
  Train Loss: 0.1703, Train F1: 0.9028
  Val Loss:   0.1766, Val F1:   0.8995
  Val Accuracy: 0.9205, Precision: 0.9120, Recall: 0.8890

--- Epoch 9/30 ---
                                                             
Epoch 9 Summary | Time: 536.98s | LR: 0.000080
  Train Loss: 0.1666, Train F1: 0.9079
  Val Loss:   0.1700, Val F1:   0.9059
  Val Accuracy: 0.9243, Precision: 0.9103, Recall: 0.9018
Validation F1 improved from 0.9028 to 0.9059. Saving model...

--- Epoch 10/30 ---
                                                             
Epoch 10 Summary | Time: 541.26s | LR: 0.000075
  Train Loss: 0.1632, Train F1: 0.9122
  Val Loss:   0.1685, Val F1:   0.9108
  Val Accuracy: 0.9273, Precision: 0.9100, Recall: 0.9116
Validation F1 improved from 0.9059 to 0.9108. Saving model...

--- Epoch 11/30 ---
                                                             
Epoch 11 Summary | Time: 541.12s | LR: 0.000071
  Train Loss: 0.1576, Train F1: 0.9176
  Val Loss:   0.1736, Val F1:   0.9110
  Val Accuracy: 0.9269, Precision: 0.9073, Recall: 0.9148
Validation F1 improved from 0.9108 to 0.9110. Saving model...

--- Epoch 12/30 ---
                                                             
Epoch 12 Summary | Time: 542.22s | LR: 0.000066
  Train Loss: 0.1501, Train F1: 0.9213
  Val Loss:   0.1698, Val F1:   0.9133
  Val Accuracy: 0.9299, Precision: 0.9158, Recall: 0.9110
Validation F1 improved from 0.9110 to 0.9133. Saving model...

--- Epoch 13/30 ---
                                                             
Epoch 13 Summary | Time: 545.85s | LR: 0.000061
  Train Loss: 0.1409, Train F1: 0.9264
  Val Loss:   0.1644, Val F1:   0.9161
  Val Accuracy: 0.9321, Precision: 0.9181, Recall: 0.9143
Validation F1 improved from 0.9133 to 0.9161. Saving model...

--- Epoch 14/30 ---
                                                             
Epoch 14 Summary | Time: 549.26s | LR: 0.000056
  Train Loss: 0.1330, Train F1: 0.9313
  Val Loss:   0.1622, Val F1:   0.9179
  Val Accuracy: 0.9346, Precision: 0.9275, Recall: 0.9096
Validation F1 improved from 0.9161 to 0.9179. Saving model...

--- Epoch 15/30 ---
                                                             
Epoch 15 Summary | Time: 546.72s | LR: 0.000051
  Train Loss: 0.1233, Train F1: 0.9363
  Val Loss:   0.1562, Val F1:   0.9237
  Val Accuracy: 0.9379, Precision: 0.9233, Recall: 0.9241
Validation F1 improved from 0.9179 to 0.9237. Saving model...

--- Epoch 16/30 ---
                                                             
Epoch 16 Summary | Time: 1555.15s | LR: 0.000045
  Train Loss: 0.1158, Train F1: 0.9409
  Val Loss:   0.1521, Val F1:   0.9272
  Val Accuracy: 0.9410, Precision: 0.9281, Recall: 0.9264
Validation F1 improved from 0.9237 to 0.9272. Saving model...

--- Epoch 17/30 ---
                                                             
Epoch 17 Summary | Time: 550.49s | LR: 0.000040
  Train Loss: 0.1068, Train F1: 0.9461
  Val Loss:   0.1498, Val F1:   0.9288
  Val Accuracy: 0.9423, Precision: 0.9303, Recall: 0.9273
Validation F1 improved from 0.9272 to 0.9288. Saving model...

--- Epoch 18/30 ---
                                                             
Epoch 18 Summary | Time: 544.03s | LR: 0.000035
  Train Loss: 0.0989, Train F1: 0.9506
  Val Loss:   0.1465, Val F1:   0.9306
  Val Accuracy: 0.9436, Precision: 0.9310, Recall: 0.9303
Validation F1 improved from 0.9288 to 0.9306. Saving model...

--- Epoch 19/30 ---
                                                             
Epoch 19 Summary | Time: 543.46s | LR: 0.000030
  Train Loss: 0.0910, Train F1: 0.9547
  Val Loss:   0.1416, Val F1:   0.9344
  Val Accuracy: 0.9469, Precision: 0.9363, Recall: 0.9325
Validation F1 improved from 0.9306 to 0.9344. Saving model...

--- Epoch 20/30 ---
                                                             
Epoch 20 Summary | Time: 541.58s | LR: 0.000026
  Train Loss: 0.0849, Train F1: 0.9582
  Val Loss:   0.1406, Val F1:   0.9360
  Val Accuracy: 0.9482, Precision: 0.9384, Recall: 0.9336
Validation F1 improved from 0.9344 to 0.9360. Saving model...

--- Epoch 21/30 ---
                                                             
Epoch 21 Summary | Time: 550.40s | LR: 0.000021
  Train Loss: 0.0777, Train F1: 0.9620
  Val Loss:   0.1376, Val F1:   0.9376
  Val Accuracy: 0.9494, Precision: 0.9389, Recall: 0.9364
Validation F1 improved from 0.9360 to 0.9376. Saving model...

--- Epoch 22/30 ---
                                                             
Epoch 22 Summary | Time: 546.51s | LR: 0.000017
  Train Loss: 0.0723, Train F1: 0.9649
  Val Loss:   0.1321, Val F1:   0.9414
  Val Accuracy: 0.9526, Precision: 0.9434, Recall: 0.9394
Validation F1 improved from 0.9376 to 0.9414. Saving model...

--- Epoch 23/30 ---
                                                             
Epoch 23 Summary | Time: 541.17s | LR: 0.000014
  Train Loss: 0.0659, Train F1: 0.9687
  Val Loss:   0.1358, Val F1:   0.9419
  Val Accuracy: 0.9527, Precision: 0.9411, Recall: 0.9428
Validation F1 improved from 0.9414 to 0.9419. Saving model...

--- Epoch 24/30 ---
                                                             
Epoch 24 Summary | Time: 542.06s | LR: 0.000010
  Train Loss: 0.0618, Train F1: 0.9707
  Val Loss:   0.1318, Val F1:   0.9434
  Val Accuracy: 0.9543, Precision: 0.9463, Recall: 0.9407
Validation F1 improved from 0.9419 to 0.9434. Saving model...

--- Epoch 25/30 ---
                                                             
Epoch 25 Summary | Time: 544.69s | LR: 0.000008
  Train Loss: 0.0580, Train F1: 0.9729
  Val Loss:   0.1336, Val F1:   0.9442
  Val Accuracy: 0.9546, Precision: 0.9438, Recall: 0.9447
Validation F1 improved from 0.9434 to 0.9442. Saving model...

--- Epoch 26/30 ---
                                                             
Epoch 26 Summary | Time: 564.87s | LR: 0.000005
  Train Loss: 0.0551, Train F1: 0.9744
  Val Loss:   0.1305, Val F1:   0.9466
  Val Accuracy: 0.9566, Precision: 0.9475, Recall: 0.9457
Validation F1 improved from 0.9442 to 0.9466. Saving model...

--- Epoch 27/30 ---
                                                             
Epoch 27 Summary | Time: 567.64s | LR: 0.000003
  Train Loss: 0.0528, Train F1: 0.9753
  Val Loss:   0.1306, Val F1:   0.9471
  Val Accuracy: 0.9571, Precision: 0.9480, Recall: 0.9463
Validation F1 improved from 0.9466 to 0.9471. Saving model...

--- Epoch 28/30 ---
                                                             
Epoch 28 Summary | Time: 555.06s | LR: 0.000002
  Train Loss: 0.0500, Train F1: 0.9769
  Val Loss:   0.1311, Val F1:   0.9475
  Val Accuracy: 0.9573, Precision: 0.9471, Recall: 0.9480
Validation F1 improved from 0.9471 to 0.9475. Saving model...

--- Epoch 29/30 ---
                                                             
Epoch 29 Summary | Time: 560.34s | LR: 0.000001
  Train Loss: 0.0497, Train F1: 0.9771
  Val Loss:   0.1298, Val F1:   0.9481
  Val Accuracy: 0.9578, Precision: 0.9485, Recall: 0.9477
Validation F1 improved from 0.9475 to 0.9481. Saving model...

--- Epoch 30/30 ---
                                                             
Epoch 30 Summary | Time: 547.79s | LR: 0.000001
  Train Loss: 0.0477, Train F1: 0.9780
  Val Loss:   0.1293, Val F1:   0.9480
  Val Accuracy: 0.9578, Precision: 0.9488, Recall: 0.9472

Training finished.

Step 4: Performing final evaluation on the test set...
                                                             
Average Uncertainty on Correct Predictions: 0.0598
Average Uncertainty on Wrong Predictions:   0.3253
Uncertainty plot saved as uncertainty_plot_none.png

--- Test Set Results ---
  - Accuracy:  0.9602
  - Precision: 0.9512 (Macro)
  - Recall:    0.9508 (Macro)
  - F1 Score:  0.9510 (Macro)
Generating test report: 100%|██████████| 868/868 [01:09<00:00, 12.51it/s]
--- Classification Report ---
                  precision    recall  f1-score   support

Class 0 (No IDC)       0.97      0.97      0.97     79495
   Class 1 (IDC)       0.93      0.93      0.93     31515

        accuracy                           0.96    111010
       macro avg       0.95      0.95      0.95    111010
    weighted avg       0.96      0.96      0.96    111010


Ablation study results saved to ablation_results_none.csv
